<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/dashboard.css">
</head>

<body>
    <header>
        <div class="mynav blur">
            <div class="paragroup">
                <h1 class="para">Coding</h1>
            </div>
            <div class="left-side">
                <div class="linkgroup">
                    <a href="dashboard.html" class="links">HOME</a>
                    <a href="#" class="links">CONTACT</a>
                    <a href="about.html" class="links">ABOUT</a>
                </div>
                <div class="btn-group">
                    <a href="index.html"><button class="btn buton">Login</button></a>
                    <a href="register.html"><button class="btn buton">Sign_up</button></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="matloob-pic">
                <img src="/pics/matloob.png" alt="MATLOOB HACKER">
            </div>
            <div class="paragaraph">
                <h1>CODDING_GURU</h1>
            </div>
            <div class="paragaraph">
                <p>CODDING AND PROGRAMING START AS BIGGNER WITH TECH_MATLOOB</p>
            </div>
        </section>
        <section>
            <div class="heading">
                <h2>FULL_LACTURES</h2>
            </div>
        </section>
        <section>
            <div class="box-group">
                <div class="box blur">
                    <p class="sec1">COURCES 100K+
                </div>
                </p>
                <div class="box blur">
                    <p class="sec1">STUDENTS 50.3K+</p>
                </div>
                <div class="box blur">
                    <p class="sec2">COMPLETE CERTIFICATE 60K</p>
                </div>
            </div>
        </section>
        <section>
            <div class="heading">
                <h2>HACKING COURCES</h2>
            </div>
        </section>
        <section>
            <div class="box-group">
                <div class="box blur">
                    <p class="sec1">COURCES 40K+
                </div>
                </p>
                <div class="box blur">
                    <p class="sec1">STUDENTS 24K+</p>
                </div>
                <div class="box blur">
                    <p class="sec2">COMPLETE CERTIFICATE 30K+</p>
                </div>
            </div>
        </section>
        <section>
            <div class="paragaraph blur form">
                <h1 class="report">REPORT AND SUBMIT</h1>
            </div>
            <div class="paragaraph blur form">
                <form action="dashboard.html">
                    <input type="username" name="username" class="username" required placeholder="  FULL NAME">
                    <input type="email" name="email" class="password" required placeholder="  YOUR EMAIL">
                    <textarea name="feedback" class="textarea" cols="30" rows="10"
                        placeholder="ENTER YOUR FEEDBACK"></textarea>
                    <a href="dashboard.html"><button class="button">SUBMIIT</button></a>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="copyright blur">
            <div class="main-footer">
                <div class="footer-h1">
                    <h1 class="footer-heading para">COODING GURU</h1>
                </div>
                <div class="icons-group">
                    <a href="#" class="icon"><img src="/pics/whatsapp.png" alt="whatsapp"></a>
                    <a href="#" class="icon"><img src="/pics/instagram.png" alt="instagram"></a>
                    <a href="#" class="icon"><img src="/pics/facebook.png" alt="facebook"></a>
                    <a href="#" class="icon"><img src="/pics/twitter.png" alt="twitter"></a>
                    <a href="#" class="icon"><img src="/pics/discord.png" alt="discord"></a>
                </div>
                    <p class="paragaraph para footer">@copyright powered by coding CODDING_GURU</p>
            </div>
        </div>
    </footer>
</body>

</html>